# Android

AndroidProject/: build.gradle  gradle.properties
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/example/jlu/myapplication/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/jlu/myapplication/: AboutActivity.java  ChoosePhoto.java  CircleProgressBar.java  Database.java  GetAdjust.java  Login.java  MainActivity.java  Method.java  MyClient.java  PhotoDisplay.java  RegisterActivity.java  Share.java  SharePage.java  ShowDetailInfor.java  ShowResult.java  User.java
AndroidProject/app/src/main/res/drawable/: button1.xml  button6.xml  button_background.xml  customer_btn.xml  customer_btn2.xml  customer_btn3.xml  customer_btn4.xml  edit_text_background.xml
AndroidProject/app/src/main/res/layout/: activity_about.xml  activity_choose_photo.xml  activity_login.xml  activity_main.xml  activity_photo_display.xml  activity_register.xml  activity_share_page.xml  activity_show_detail_infor.xml  activity_show_result.xml  item.xml  weatherset.xml
AndroidProject/app/src/main/res/menu/: main.xml
AndroidProject/app/src/main/res/values/: styles.xml
AndroidProject/app/src/main/res/xml/: button2.xml  filepaths.xml
AndroidProject/app/src/test/java/com/example/jlu/myapplication/: ExampleUnitTest.java
unet-pytorch-main/: predict.py  requirements.txt  train.py  train_medical.py  unet.py
yolo3-pytorch-master/: 2007_train.txt  2007_val.txt  draw.py  get_map.py  predict.py  (+5 more)
(+3 files in other folders)
