
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://download.flutter.io'}
        mavenLocal()
        mavenCentral()

        google()
        jcenter()
        maven {url "http://mvn.mob.com/android"}


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "com.mob.sdk:MobSDK:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
       // maven { url 'https://jitpack.io' }//新添加
        mavenLocal()
        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}

        /*maven {
            name "aliyunmaven"
            jcenter()
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }*/



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}